NEXT_PUBLIC_API_KEY="AIzaSyCaj3KO8Npc_o7-cWBBnESp4S0rxWiA9Ks"
NEXT_PUBLIC_AUTH_DOMAIN="epvi-dev.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="epvi-dev"
NEXT_PUBLIC_STORAGE_BUCKET="epvi-dev.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="670509233679"
NEXT_PUBLIC_APP_ID="1:670509233679:web:c283233feb3c9eee17157a"
NEXT_PUBLIC_MEASUREMENT_ID="G-8T3T98PQ8Y